# BuildItBigger

./: .gitignore
androidjokelibrary/src/androidTest/java/com/quartzo/androidjokelibrary/: ExampleInstrumentedTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/quartzo/androidjokelibrary/: JokeActivity.java
androidjokelibrary/src/main/res/layout/: activity_joke.xml
androidjokelibrary/src/main/res/values/: strings.xml
androidjokelibrary/src/test/java/com/quartzo/androidjokelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/victoraldir/myapplication/backend/: JokeBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/example/: JokeProvider.java
